{
  "name": "student_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "add-tasks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-121008/student-task-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joshua-121008/student-task-tracker/issues"
  },
  "homepage": "https://github.com/joshua-121008/student-task-tracker#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}








